<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            border: 3px solid black;
            width: 150px;
            position: relative;
            top: 100px;
        }
        .box{
            padding: 10px;
            background-color: rgb(173, 217, 245);

        }
        #box-1{
            background-color: yellow;
        }
        .bor{
            margin: 6px;
        }
        .box2{
            display: inline;
            padding: 14px;
            position: relative;
            left: -1px;
            top: 11px;
            
        }
        .grid2{
            border: 3px solid black;
            width: 380px;
            position: relative;
            top: -200px;
            right:-200px;
            height: 40px;
           background-color: rgb(151, 164, 164);
           margin: 3px;
         

        }
        #box-2{
            background-color: rgb(212, 237, 237);
        }
       .bor1{
        margin: 2px;
       }

        
    </style>
</head>
<body>
    <div class="grid">
        <div class="bor">
        <div class="box" id="box-1">home</div>
        <div class="box">java</div>
        <div class="box">css</div>
        <div class="box">HTML</div>
        <div class="box">Bootstrap</div></div>
    </div>
    <div class="grid2">
        <div class="bor1">
        <div class="box2" id="box-2">home</div>
        <div class="box2">java</div>
        <div class="box2">css</div>
        <div class="box2">HTML</div>
        <div class="box2">Bootstrap</div></div>
    </div>
</body>
</html>