<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid1{
            display: grid;
            grid-template-columns:3fr 3fr 3fr ;

        }
        .grid{
            display: grid;
            grid-template-columns:3fr 3fr 3fr ;

        }
        .box{
            background-color:white;

            padding: 10px;
        }
        .co{
            background-color: rgb(53, 246, 53);
        }
        .box-1{
            padding: 10px;

        }
        #myt{
            background-color: rgb(225, 225, 228);
        }
        #myt-1{
            background-color: rgb(225, 225, 228);
        }
        #myt-2{
            background-color: rgb(225, 225, 228);
        }
        #myt-3{
            background-color: rgb(225, 225, 228);
        }
        #myt-4{
            background-color: rgb(225, 225, 228);
        }
        #myt-5{
            background-color: rgb(225, 225, 228);
        }
        #myt-6{
            background-color: rgb(225, 225, 228);
        }
        #myt-7{
            background-color: rgb(225, 225, 228);
        }
        #myt-8{
            background-color: rgb(225, 225, 228);
        }
        #myt-9{
            background-color: rgb(225, 225, 228);
        }
        #myt-10{
            background-color: rgb(225, 225, 228);
        }
        #myt-11{
            background-color: rgb(225, 225, 228);
        }
        .border{
            border: 3px solid;
        }
    </style>
</head>
<body>
    <div class="border">
    <div class="co">
    <div class="grid1">
        <div class="box-1">company</div>
        <div class="box-1">contact</div>
        <div class="box-1">country</div></div>
    </div>
    <div class="grid">
        <div class="box" id="myt">Alfreds Futterkiste</div>
        <div class="box"  id="myt-1">Maria Anders</div>
        <div class="box"  id="myt-2">Germany</div>
        <div class="box">Berglunds snabbköp</div>
        <div class="box">Christina Berglund</div>
        <div class="box">Sweden</div>
        <div class="box" id="myt-3">Ernst Hande</div>
        <div class="box" id="myt-4">Centro comercial Moctezuma</div>
        <div class="box" id="myt-5">Mexico</div>
        <div class="box">Ernst Handel</div>
        <div class="box">Roland Mendel</div>
        <div class="box">Austria</div>
        <div class="box" id="myt-6">Island Trading</div>
        <div class="box" id="myt-7">Helen Bennett</div>
        <div class="box" id="myt-8">UK</div>
        <div class="box">Königlich Essen</div>
        <div class="box">Philip Cramer</div>
        <div class="box">Germany</div>
        <div class="box" id="myt-9">Laughing Bacchus Winecellars</div>
        <div class="box" id="myt-10">Yoshi Tannamuri</div>
        <div class="box" id="myt-11" >Canada</div>
        <div class="box">Magazzini Alimentari Riuniti</div>
        <div class="box">Giovanni Rovelli</div>
        <div class="box">Italy</div>
    </div>
</div>
</body>
</html>











