<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            background-color: yellow;
            height: 3000px;
        }
        .index{
            
            width: 150px;
            position: relative;
            top: 100px;
            left: 36px;
        }
        .grid{
            display: grid;
            grid-template-columns: 15fr 1fr;
            
            width: 150px;
        }
        .but{
            padding: 10px;
            border: 2px ;
            margin: 2px;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        
        }
        #bt-1{
            background-color: black;
        }
        #bt-2{
            background-color: black;
        }
        #bt-3{
            background-color: black;
        }
        #bt-4{
            background-color: black;
        }
        .but:hover {
            background-color: #2980b9;
            transform: scale(1.1); /* Makes the button 10% bigger on hover */
        }
        .content{
            color: brown;
          
            position: relative;
            top: -238px;
            left: 422px;
            width: 640px;
        }
        .k{
            color: brown;
        }
    </style>

</head>
<body>
    <div class="page"> 
    <div class="index">
        <div class="grid">
    <div class="but"><button class="but">Home page</button></div>
    <div class="but" id="bt-1">1</div>
    <div class="but"><button class="but">Mushigs</button></div>
    <div class="but" id="bt-2">2</div>
    <div class="but"><button class="but">My town</button></div>
    <div class="but" id="bt-3">2</div>
    <div class="but"><button class="but">Links</button></div>
    <div class="but" id="bt-4">3</div></div></div>
    <div class="content">
        <h1>My first Styled Page</h1>
        <p>Welcome to my styled page!</p>
        <br>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere... 
            <br>
            <br>
            There should be more here, but I don't know what yet.</p>
            <hr class="k">
            made  5th april 2004
            <br>
            by myself
    </div>
</div>
</body>
</html>
Welcome to my styled page!
It lacks images, but at least it has style. And it has links, even if they don't go anywhere...
There should be more here, but I don't know what yet.